# GoingOut

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/codepath/com/goingout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/com/goingout/: AddEventActivity.java  CameraActivity.java  ComposeActivity.java  DetailsActivity.java  EventListActivity.java  EventType.java  EventfulApi.java  EventfulApp.java  EventfulClient.java  EventfulLoginActivity.java  FacebookClient.java  FeedActivity.java  FilterPageActivity.java  GoogleClient.java  LoginActivity.java  MainActivity.java  MultiSpinner.java  ParseApplication.java  PreferenceActivity.java  ReviewActivity.java  Type.java  Util.java
app/src/main/java/codepath/com/goingout/EventfulThings/: EventfulApi.java  EventfulApp.java  EventfulClient.java  EventfulLoginActivity.java
app/src/main/java/codepath/com/goingout/adapters/: ExpandableListAdapter.java  FeedAdapter.java  FilterAdapter.java  PostAdapter.java
app/src/main/java/codepath/com/goingout/fragments/: CrewFragment.java  EventsListFragment.java  FacebookFragment.java  FeedPagerAdapter.java  FilteredFragment.java  TrendingFragment.java
app/src/main/java/codepath/com/goingout/models/: Config.java  Event.java  Feeds.java  Post.java  Preference.java  Type.java  User.java  Venue.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml  stay.xml
app/src/main/res/drawable/: filter_selector.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_white_24dp.xml  my_selecter.xml  progress_animation.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_event.xml  activity_camera.xml  activity_compose.xml  activity_details.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_review.xml  content_main.xml  fragment_facebook.xml  fragments_events_list.xml  item_feed.xml  item_filter.xml  item_post.xml  list_submenu.xml  listheader.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_preference.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/codepath/com/goingout/: ExampleUnitTest.java
eventfulapi/: build.gradle  local.properties
eventfulapi/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
