<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fb="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/bckgrndViewFlipper1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/bckgrndImageView8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background1" />

            <ImageView
                android:id="@+id/bckgrndImageView7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background2" />

            <!--<ImageView-->
                <!--android:id="@+id/bckgrndImageView6"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/background3" />-->

            <ImageView
                android:id="@+id/bckgrndImageView5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background4" />

            <ImageView
            android:id="@+id/bckgrndImageView4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background5" />

            <ImageView
            android:id="@+id/bckgrndImageView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background6" />

            <!--<ImageView-->
            <!--android:id="@+id/bckgrndImageView2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/picture7" />-->
            <!--<ImageView-->
            <!--android:id="@+id/bckgrndImageView1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/picture8" />-->
        </ViewFlipper>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".3"
        app:srcCompat="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:maxLines="1"
        android:text="Socialive"
        android:textColor="@color/babyWhite"
        android:textSize="115sp"
        android:visibility="visible" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:scaleType="centerInside"
        fb:login_text=""
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/ivFbCustomButton"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ivFbCustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fbloginicon"
        android:layout_marginBottom="141dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
