<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/filter_submenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/royalBlue"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/babyWhite"
        android:textSize="18sp" />
</LinearLayout>